<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" type="image/png" href="img/logoMin.png"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700,800" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="img/logoMin.png"/>
    <title>Hazel - Monitoramento de equipamentos</title>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>
<style type="text/css">

@import "//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css";

.social {
margin: 0;
padding: 0;
}

.social ul {
margin: 0;
padding: 5px;
}

.social ul li {
margin: 5px;
list-style: none outside none;
display: inline-block;
}

.social i {
width: 40px;
height: 40px;
color: #FFF;
background-color: #909AA0;
font-size: 22px;
text-align:center;
padding-top: 12px;
border-radius: 50%;
-moz-border-radius: 50%;
-webkit-border-radius: 50%;
-o-border-radius: 50%;
transition: all ease 0.3s;
-moz-transition: all ease 0.3s;
-webkit-transition: all ease 0.3s;
-o-transition: all ease 0.3s;
-ms-transition: all ease 0.3s;
}

.hover-navbar:hover
{
  color: #EF822C;
  font-family: 'Open Sans';
  font-weight: 100;
}

.hover-navbar
{
  margin-top: 7px;
  color: white;
  font-family: 'Open Sans';
  font-weight: 100;
}


.social i:hover {
color: #FFF;
text-decoration: none;
transition: all ease 0.3s;
-moz-transition: all ease 0.3s;
-webkit-transition: all ease 0.3s;
-o-transition: all ease 0.3s;
-ms-transition: all ease 0.3s;
}

.social .fa-linkedin:hover {
background: #E9992A;
}
.social .fa-youtube:hover {
    background: #FF1F25;
}

  @media (max-width: 1023px)
  {
    .navbar
    {
      height: 80px;
      display: none;
    }
    .navbar-mobile
    {
      height: 140px;
      display: block;
    }
    .navbar-menu
    {
      color: white;
    }
    .nav-espaco
    {
      margin-right: 55px;
      margin-left: 55px;
    }
    .login
    {
      margin-top: 20px;
      font-family: 'Open Sans';
      font-weight: 500;
    }
    .login-botao
    {
      margin-right: 5px;
      font-size: 20px;
    }
    .titulo
    {
      margin-top: 100px;
      font-family: 'Open Sans';
      font-weight: 400;
      color: white;
      font-size: 25px;
      margin-bottom: 80px;
    }
    .sub-titulo
    {
      font-size: 20px;
    }
    .fale-conosco-inicio
    {
      height: 60px;
      font-size: 20px;
      margin-bottom: 200px;
    }
    .logo-mobile-top
    {
      margin-top: 15px;
    }
    .descricao_1
    {
      margin-top: 15px;
      color: black;
      font-size: 30px;
      margin-bottom: -15px;
    }
    .sub-descricao_1
    {
      font-family: 'Open Sans';
      font-weight: 400;
      margin-left: 50px;
      margin-right: 50px;
      margin-top: 40px;
      font-size: 14px;
    }
    .sub_descricao_2
    {
      margin-top: 150px;
      margin-bottom: 100px;
    }
    .sub_descricao_3
    {
      margin-top: 20px;
      margin-bottom: 20px;
      text-align: center;
    }
    .sub_descricao_2_titulo
    {
      font-size: 29px;
    }
    .sub_descricao_2_sub_titulo
    {
      font-size: 18px;
    }
    .sub_descricao_3_2
    {
      font-size: 15px;
    }
    .icone
    {
      text-align: center;
      font-size: 35px;
      color: #e57818;
    }
    .icone2
    {
      font-size: 35px;
      color: #e57818;
    }
    .icone3
    {
      font-size: 35px;
      color: #e57818;
    }
    .img-circle {
    border-radius: 50%;
    }
    .titulo-equipe
    {
      font-family: 'Open Sans';
      font-weight: 600;
      font-size: 25px;
    }
    .posicao-equipe
    {
      font-family: 'Open Sans';
      font-weight: 600;
      font-size: 15px;
    }
    .btn-circle.btn-lg
    {
      margin-top: 15px;
      margin-bottom: 60px;
      width: 50px;
      height: 50px;
      padding: 10px 16px;
      font-size: 18px;
      line-height: 1.33;
      border-radius: 25px;
    }
    .itens-descricao-3
    {
      margin-top: 15px;
      margin-bottom: 15px;
    }
    .descricao_10
    {
      margin-top: 50px;
      color: black;
      font-size: 30px;
    }
    .form-estilo
    {
      width: 280px;
    }
    .contato-footer
    {
      margin-bottom: 150px;
      font-size: 12px;
      font-weight: 400;
    }
    .footer-estilo
    {
      width: 90%;
      font-size: 13px;
      font-weight: 400;
      margin-top: 70px;
      display: none;
    }
    .logo-footer
    {

    }
    .social-footer
    {
      font-size: 20px;
    }
    .footer-estilo-mobile
    {
      margin-top: 50px;
    }
  }
  @media (min-width: 1023.5px)
  {
    .footer-estilo-mobile
    {
      display: none;
      margin-top: 50px;
    }
    .navbar
    {
      height: 80px;
      display: block;
    }
    .navbar-mobile
    {
      display: none;
    }
    .navbar-menu
    {
      color: white;
    }
    .nav-espaco
    {
      margin-left: 120px;
    }
    .login
    {
      margin-left: 280px;
      margin-top: 7px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Open Sans';
      font-weight: 500;
    }
    .login-botao
    {
      margin-right: 5px;
      font-size: 20px;
    }
    .titulo
    {
      margin-top: 120px;
      font-family: 'Open Sans';
      font-weight: 400;
      color: white;
      font-size: 50px;
      margin-bottom: 30px;
    }
    .sub-titulo
    {
      font-size: 35px;
    }
    .fale-conosco-inicio
    {
      height: 60px;
      font-size: 20px;
      margin-bottom: 150px;
    }
    .descricao_1
    {
      margin-top: 15px;
      color: black;
      font-size: 30px;
      margin-bottom: 15px;
    }
    .sub-descricao_1
    {
      font-family: 'Open Sans';
      font-weight: 400;
      margin-left: 37px;
      margin-right: 37px;
      font-size: 14px;
    }
    .sub_descricao_2
    {
      margin-top: 150px;
      margin-bottom: 100px;
    }
    .sub_descricao_3
    {
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .sub_descricao_2_plataforma
    {
      margin-right: 120px;
    }
    .sub_descricao_2_titulo
    {
      font-size: 29px;
    }
    .sub_descricao_2_sub_titulo
    {
      font-size: 18px;
    }
    .sub_descricao_3_2
    {
      font-size: 15px;
    }
    .icone
    {
      font-size: 35px;
      color: #f27f21;
    }
    .icone2
    {
      font-size: 35px;
      color: #f27f21;
    }
    .icone3
    {
      font-size: 35px;
      color: #f27f21;
      margin-bottom: 150px;
    }
    .img-circle {
    border-radius: 50%;
    }
    .titulo-equipe
    {
      font-family: 'Open Sans';
      font-weight: 600;
      font-size: 25px;
    }
    .posicao-equipe
    {
      font-family: 'Open Sans';
      font-weight: 600;
      font-size: 15px;
    }
    .btn-circle.btn-lg
    {
      margin-top: 15px;
      width: 50px;
      height: 50px;
      padding: 10px 16px;
      font-size: 18px;
      line-height: 1.33;
      border-radius: 25px;
    }
    .descricao_10
    {
      margin-top: 50px;
      color: black;
      font-size: 30px;
    }
    .form-estilo
    {
      width: 500px;
    }
    .contato-footer
    {
      margin-bottom: 150px;
      font-size: 12px;
      font-weight: 400;
    }
    .footer-estilo
    {
      width: 90%;
      font-size: 13px;
      font-weight: 400;
      margin-top: 70px
    }

    .social-footer
    {
      font-size: 20px;
    }
  }
  @media (min-width: 1300px) and (max-width: 1600px)
  {
    .sub-descricao_1
    {
      font-family: 'Open Sans';
      font-weight: 400;
      margin-left: 80px;
      margin-right: 80px;
      font-size: 14px;
    }
  }
  @media (min-width: 1601px)
  {
    .sub-descricao_1
    {
      font-family: 'Open Sans';
      font-weight: 400;
      margin-left: 130px;
      margin-right: 130px;
      font-size: 14px;
    }
  }

  @media (max-width: 1023px)
  {
    .logo-footer
    {
      margin-top: 50px;

    }
    .descricao-1-responsividade-desk
    {
      display: none;
    }
    .descricao-1-responsividade-mobile
    {
      display: block;
    }
    .footer-estilo
    {
      width: 90%;
      font-size: 13px;
      font-weight: 400;
      margin-top: 70px;
      display: none;
    }
  .footer-estilo-mobile
    {
      margin-top: 50px;
      display: block;
    }
    .footer-mapa-endereco
    {
      text-align: center;
      justify-content: center;
      font-size: 15px;
      margin-bottom: 10px;
    }
  }

  @media (min-width: 1023.5px)
  {
    .logo-footer
    {
      /* margin-left: auto;
      margin-right: auto; */
      margin-top: 10px;
      margin-bottom: 50px;
    }
    .descricao-1-responsividade-desk
    {
      display: block;
    }
    .descricao-1-responsividade-mobile
    {
      display: none;
    }
    .footer-estilo-mobile
      {
        display: none;
        margin-top: 50px;
      }
      .footer-estilo
        {
          width: 90%;
          font-size: 13px;
          font-weight: 400;
          margin-top: 70px;
          display: block;
        }
        .footer-mapa-endereco
        {
          text-align: center;
          justify-content: center;
          font-size: 15px;
          margin-bottom: 50px;
        }
  }

    .body
    {
      font-family: 'Open Sans';
      font-size: 40px;
      font-weight: 100;
    }

    .fale-conosco-inicio:hover
    {
      background-color: #aa4f0a;
      /* border-style: solid;
      }
      border-width: 3px;
      border-color: #EF822C; */
    }
    .fale-conosco-inicio
    {
    background-color:#e57818;
    color: white;
    }
    .login:hover
    {
      background-color: #aa4f0a;
      /* border-style: solid;
      border-width: 2px;
      border-color: #EF822C; */
    }
    .login
    {
      background-color:#e57818;
      color: white;
    }


}
</style>
<body style="background-color: #F7F7F7;">


  <nav class="navbar navbar-toggleable-sm fixed-top" style="background-color:rgba(0,0,0,0.75);">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleCenteredNav" aria-controls="navbarsExampleCenteredNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExampleCenteredNav">
        <ul class="navbar-nav">
          <li class="nav-item hover-navbar">
            <a onclick="scrollToHome();" class="nav-link" >Home <span class="sr-only">(current)</span></a>
          </li>
          <!-- <li class="nav-item hover-navbar">
            <a onclick="scrollToComoFunciona();" class="nav-link">Como funciona</a>
          </li> -->
          <li class="nav-item hover-navbar">
            <a onclick="scrollToSobreNos();" class="nav-link">Sobre Nós</a>
          </li>
          <li class="nav-item hover-navbar">
            <a onclick="scrollToFaleConosco();" class="nav-link">Fale Conosco</a>
          </li>
          <li>
            <a class="nav-espaco"></a>
          </li>
          <li class="nav-item">
            <img src="img/logoHazel.png" width="149.1" height="43.65" alt="">
          </li>
          <li>
            <button type="button" class="btn login"><i class="material-icons login-botao">account_circle</i>Login</button>
          </li>

        </ul>
      </div>
    </nav>

<!-- mobile navbar -->

    <nav class="navbar-mobile fixed-top" style="background-color:rgba(0,0,0,0.75)">
          <ul class="navbar-nav text-center justify-content-center" >
            <li class="nav-item logo-mobile-top">
              <img src="img/logoHazel.png" width="149.1" height="43.65" alt="">
            </li>
            <li>
              <button style="background-color:#e57818; color: white" type="button" class="btn login"><i class="material-icons login-botao">account_circle</i>Login</button>
            </li>
          </ul>
      </nav>

    <div style="background-color:black; height: 80px;"></div>

<div id="inicio" class="img-responsive img-center" style="background: url('img/fundo1.jpg'); background-repeat: no-repeat; background-size: cover; background-position : bottom;">
  <div class="container-fluid" style="width: 80%;">
      <div class="row justify-content-center">
        <div class="lg-12 text-center titulo">
          Monitoramento remoto de estações de tratamento de efluentes
          <br>
          <a style="border-top: 1px solid white;" class="sub-titulo">Controle e antecipe problemas</a>
        </div>
        <div class="lg-12 text-center">
          <button onclick="scrollToFaleConosco();" type="button" class="btn fale-conosco-inicio">&nbsp;&nbsp;&nbsp;&nbsp;Fale Conosco&nbsp;&nbsp;&nbsp;&nbsp;</button>
        </div>
    </div>
  </div>
</div>

<div id="como" class="img-responsive img-center" style="background-color: white">
  <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="lg-12 text-center descricao_1" style="font-weight: bold; font-weight: 500;">
          Veja como é simples
          <br>
          <a style="border-top: 1px solid orange; padding-bottom: 1px;">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </a>
        </div>
    </div>
  </div>



  <div class="container-fluid descricao-1-responsividade-desk" style="background-color: white;">
      <div class="row justify-content-center">
        <div class="lg-4 text-center sub-descricao_1">
          <img src="img/sinal.png" width="150" height="150" alt="">
          <br>
          Coleta automática dos dados <br> via GSM utilizando hardware não intrusivo.
          <br><br><br><br>
        </div>
        <div class="lg-4 text-center sub-descricao_1">
          <img src="img/nuvem.png" width="150" height="150" alt="">
          <br>
          Processamento dos dados utilizando <br> cálculos e algoritmos de engenharia.
          <br><br><br><br>
        </div>
        <div class="lg-4 text-center sub-descricao_1">
          <img src="img/grafico.png" width="150" height="150" alt="">
          <br>
          Informação em tempo real  <br> dos indicadores para tomada de decisão.
          <br><br><br><br>
        </div>
      </div>
  </div>
</div>

<!-- mobile -->

<div class="container-fluid descricao-1-responsividade-mobile" style="background-color: white;">
    <div class="row justify-content-center">
      <div class="col-12 text-center sub-descricao_1">
        <img src="img/sinal.png" width="150" height="150" alt="">
        <br>
        Coleta automática dos dados via GSM utilizando hardware não intrusivo.
        <br><br><br><br>
      </div>
      <div class="col-12 text-center sub-descricao_1">
        <img src="img/nuvem.png" width="150" height="150" alt="">
        <br>
        Processamento dos dados utilizando cálculos e algoritmos de engenharia.
        <br><br><br><br>
      </div>
      <div class="col-12 text-center sub-descricao_1">
        <img src="img/grafico.png" width="150" height="150" alt="">
        <br>
        Informação em tempo real dos indicadores para tomada de decisão.
        <br><br><br><br>
      </div>
    </div>
</div>
</div>

<div class="container-fluid" style="background-color: #F7F7F7;">
    <div class="row justify-content-center sub_descricao_2">
      <div class="lg-2 text-center">
      </div>
      <div class="lg-4 text-center sub_descricao_2_plataforma" style="font-weight: bold; font-weight: 600;">
        <a class="sub_descricao_2_titulo">Plataforma Web</a>
        <br>
        <a>Informações reunidas em um único lugar e acessado por qualquer
        <br>
        dispositivo com acesso a internet.</a>
        <br>
        <img src="img/tela.png" width="150" height="150" alt="">
      </div>
      <div class="lg-4 text-center">
        <img src="img/dashboard.png" width="306" height="252.3" alt="">
      </div>
      <div class="lg-2 text-center">
      </div>
    </div>
</div>

<div class="container-fluid justify-content-center" style="background-color: #F7F7F7;">
    <div class="row justify-content-center sub_descricao_3">
      <!-- <div class="col-2">

      </div> -->
      <div class="col-lg-4 itens-descricao-3" style="color: #7a7a7a;">
        <div class="row">
          <div class="col-1" style="margin-right: 20px">
            <i class="fas fa-location-arrow icone"></i>
          </div>
          <div class="col-10">
            <a style="font-weight: bold; font-weight: 600;" class="sub_descricao_2_sub_titulo">Controle das ETE's</a>
            <br>
            Acompanhe a operação das estações e compare o desempenho entre elas.
          </div>
        </div>
      </div>

      <div class="col-lg-4 itens-descricao-3" style="color: #7a7a7a;">
        <div class="row">
          <div class="col-1" style="margin-right: 20px">
            <i class="fas fa-database icone"></i>
          </div>
          <div class="col-10">
            <a style="font-weight: bold; font-weight: 600;" class="sub_descricao_2_sub_titulo">Gestão dos substituíveis</a>
            <br>
            Acompanhe a operação das estações e compare o desempenho entre elas.
          </div>
        </div>
      </div>
    </div>

    <div class="row justify-content-center sub_descricao_3" style="color: #7a7a7a;">
      <div class="col-lg-4 itens-descricao-3" style="color: #7a7a7a;">
        <div class="row">
          <div class="col-1" style="margin-right: 20px">
          <i class="fas fa-cog icone"></i>
          </div>
          <div class="col-10">
            <a style="font-weight: bold; font-weight: 600;" class="sub_descricao_2_sub_titulo">Tecnologia</a>
            <br>
            Cálculos de engenharia combinados com gestão de produtividade.
          </div>
        </div>
      </div>

      <div class="col-lg-4 itens-descricao-3" style="color: #7a7a7a;">
        <div class="row">
          <div class="col-1" style="margin-right: 20px">
          <i class="fas fa-users icone"></i>
          </div>
          <div class="col-10">
            <a style="font-weight: bold; font-weight: 600;" class="sub_descricao_2_sub_titulo">Histórico de cliente</a>
            <br>
            Tenha todos os dados e registros de cada estação para agilizar a resolução de problemas.
          </div>
        </div>
      </div>

    </div>

    <div id="equipe" class="row justify-content-center sub_descricao_3" style="color: #7a7a7a;">
      <div class="col-lg-4 itens-descricao-3" style="color: #7a7a7a;">
        <div class="row">
          <div class="col-1" style="margin-right: 20px">
        <i class="fas fa-chart-line icone"></i>
          </div>
          <div class="col-10">
            <a style="font-weight: bold; font-weight: 600;" class="sub_descricao_2_sub_titulo">Aumento de vida útil</a>
            <br>
            Aumento da produtividade e vida útil dos equipamentos monitorados.
          </div>
        </div>
      </div>

      <div class="col-lg-4 itens-descricao-3" style="color: #7a7a7a;">
        <div class="row">
          <div class="col-1" style="margin-right: 20px">
          <i class="fas fa-bell icone"></i>
          </div>
          <div class="col-10">
            <a style="font-weight: bold; font-weight: 600;" class="sub_descricao_2_sub_titulo">Alertas</a>
            <br>
            Identificação de riscos na operação evitando paradas não programadas.
          </div>
        </div>
      </div>

    </div>

</div>

<div class="img-responsive img-center" style="background-color: #F7F7F7">
  <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="lg-12 text-center descricao_1" style="font-weight: bold; font-weight: 500;">
          Nosso time
          <br>
          <a style="border-top: 1px solid orange; padding-bottom: 1px;">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </a>
        </div>
    </div>
  </div>

  <div  class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-lg-3 text-center" style="background-color: white;">
          <br><br>
          <img class='img-circle' src='img/raoni.jpg' style="margin-bottom: 20px;"/>
          <br><br>
          <a class="titulo-equipe">Rafael Raoni</a>
          <br><br>
          <a class="posicao-equipe">CEO</a>
          <br><br>
          <div class="social">
          <a href="https://www.linkedin.com/in/rafael-raoni-1b589770/" target="_blank"><i class="fa fa-lg fa-linkedin"></i></a>
        </div>
        <br><br>
        </div>
        <div class="col-lg-1 text-center">
        </div>
        <div class="col-lg-3  text-center" style="background-color: white;">
          <br><br>
          <img class='img-circle' src='img/danilo.jpg' style="margin-bottom: 20px;"/>
          <br><br>
          <a class="titulo-equipe">Danilo Sarcinelli</a>
          <br><br>
          <a class="posicao-equipe">CTO</a>
          <br><br>
          <div class="social">
          <a href="https://www.linkedin.com/in/danilo-sarcinelli-4a08a620/" target="_blank"><i class="fa fa-lg fa-linkedin"></i></a>
          </div>
          <br><br>
        </div>
        <div class="col-lg-1 text-center">
        </div>
        <div class="col-lg-3  text-center" style="background-color: white;">
          <br><br>
          <img class='img-circle' src='img/leo.jpg' style="margin-bottom: 20px;"/>
          <br><br>
          <a class="titulo-equipe">Leonardo Ribeiro</a>
          <br><br>
          <a class="posicao-equipe">COO</a>
          <br><br>
          <div class="social">
          <a href="https://www.linkedin.com/in/leonardo-ribeiro-52510463/" target="_blank"><i class="fa fa-lg fa-linkedin"></i></a>
          </div>
          <br><br>
        </div>
      </div>
  </div>

  <div id="parceiros-div" class="container-fluid" style="margin-top: 100px;">
      <div class="row justify-content-center">
        <div class="lg-12 text-center descricao_10" style="font-weight: bold; font-weight: 500;">
          Parceiros e reconhecimentos
          <br>
          <a style="border-top: 1px solid orange; padding-bottom: 1px;">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </a>
        </div>
    </div>
  </div>

  <div id="faleConosco" class="container-fluid">
      <div class="row justify-content-center">
        <div class="lg-2 text-center">
          <img src="img/amazon.png" width="150" height="150" alt="">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <img src="img/faperj.png" width="150" height="150" alt="">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <img src="img/inovativa.jpg" width="150" height="150" alt="">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <img src="img/alphenz.png" width="150" height="150" alt="">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <img src="img/berkeley.png" width="150" height="150" alt="">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <img src="img/coppe.png" width="150" height="150" alt="">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <img src="img/sling.png" width="150" height="150" alt="">
        </div>
      </div>
    </div>

    <div class="container-fluid" style="margin-top: 100px; background-color: white">
        <div class="row justify-content-center">
          <div class="lg-12 text-center descricao_10" style="font-weight: bold; font-weight: 500;">
            Interessado?
            <br>
            <a style="border-top: 1px solid orange; padding-bottom: 1px;">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </a>
            <br>
            <a style="font-size:14px; color: grey">Envie seu e-mail para que possamos entrar em contato. </a> <a style="font-size:14px; font-weight: bold;">Não enviaremos spam.<a/>
          </div>
      </div>
    </div>

    <div class="container-fluid" style="background-color: white">
        <div class="row justify-content-center">
          <div class="lg-12 descricao_10 form-estilo">
            <!-- <form>
              <div class="form-group form-estilo text-center">
                <input type="email" class="form-control" id="nome" aria-describedby="nomeHelp" placeholder="Seu nome">
              </div>
              <div class="form-group form-estilo text-center">
                <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Seu email">
              </div>
              <button type="submit" class="btn btn-primary">Enviar</button>
            </form> -->
            <!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://hazelrisk.us16.list-manage.com/subscribe/post?u=cb16cc16363f21c3ae659c8fb&amp;id=6bd15dae50" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
<div class="mc-field-group">
	<!-- <label for="mce-EMAIL">Endereço de email </label> -->
  <span class="asterisk">*</span>
	<input placeholder="Seu email" type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
	<!-- <label for="mce-FNAME">Nome </label> -->
	<input placeholder="Seu nome" type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div>
<div class="mc-field-group" style="display: none">
	<!-- <label for="mce-LNAME">Mensagem </label> -->
	<input placeholder="Seu sobrenome" type="textarea" value="" name="LNAME" class="" id="mce-LNAME">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_cb16cc16363f21c3ae659c8fb_6bd15dae50" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Enviar" name="subscribe" id="mc-embedded-subscribe" class="button" style="background-color: #32A9EF"></div>
    <div class="indicates-required"><span class="asterisk">*</span> requerido</div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->
          </div>
        </div>
    </div>

<div style="background-color: black; color: white">
    <div class="container footer-estilo">
        <div class="row justify-content-center" >
          <div class="col-lg-12 text-center" style="margin-top: 20px">
            <div id="map2" style="height: 221px;width: 362.5px"></div>
            <script>
              function initMap() {
                var uluru = {lat: -22.8604165, lng: -43.2348005};
                var map = new google.maps.Map(document.getElementById('map2'), {
                  zoom: 15,
                  center: uluru
                });
                var marker = new google.maps.Marker({
                  position: uluru,
                  map: map
                });

                var uluru2 = {lat: -22.8604165, lng: -43.2348005};
                var map2 = new google.maps.Map(document.getElementById('mapa'), {
                  zoom: 15,
                  center: uluru2
                });
                var marker2 = new google.maps.Marker({
                  position: uluru2,
                  map: map2
                });

              }
              </script>
            <br>
            <p class="footer-mapa-endereco" style="text-align: justify; text-justify: inter-word;">
              Av. Pedro Calmon, Centro de Tecnologia, Bloco I, sala I-135
            <br>
            Cidade Universitária, Ilha do Fundão, Rio de Janeiro/RJ
            <br>
            CEP 21495-970
            <br>
              Cidade Universitária
            <br>
              Rio de Janeiro - Rio de Janeiro - Brasil
            </p>
          </div>
          <div class="col-lg-3 text-center" style="margin-top: 20px">
            <a>
              <a class="social-footer">Siga-nos nas redes sociais:</a>
              <br>
              <br>
              <div class="social">
              <a href="https://www.linkedin.com/company/7953835/" target="_blank"><i class="fa fa-lg fa-linkedin"></i></a>
              <a href="https://www.youtube.com/channel/UCiyq61NFslBh49RK606sf6A" target="_blank"><i class="fa fa-lg fa-youtube"></i></a>
              </div>
            </a>
          </div>
          <div class="col-lg-3 text-center" style="margin-top: 20px">
            <a>
              <br>
              <br>
              <a href="https://www.yourdev.com.br/" target="_blank"><img src="img/yourdev.png" width="140" height="75" alt=""></a>
              <br><br><br>
              Website desenvolvido por Your_Dev
            </a>
          </div>
          <div class="col-lg-12 logo-footer text-center">
              <img src="img/logoMin.png" width="175" height="175" alt="">
              <br>
              <a>
                Todos os direitos reservados
                <br>
                2018 - © hazel
              </a>
              <br><br>
          </div>
      </div>
    </div>
</div>

<!-- mobile -->

<div style="background-color: black; color: white">
  <div class="container-fluid footer-estilo-mobile">
      <div class="row">
        <div class="col-12" style="margin-left:5px; margin-right:5px">
          <br>
          <p class="footer-mapa-endereco" style="text-align: justify; text-justify: inter-word;">
          <div id="mapa" style="height: 250px;width: 280px; margin-left: auto; margin-right: auto;"></div>
          <br>
            Av. Pedro Calmon, Centro de Tecnologia, Bloco I, sala I-135
          <br>
          Cidade Universitária, Ilha do Fundão, Rio de Janeiro/RJ
          <br>
          CEP 21495-970
          <br>
            Cidade Universitária
          <br>
            Rio de Janeiro - Rio de Janeiro - Brasil
          </p>
        </div>
        <div class="col-12 text-center logo-footer">
          <img src="img/logoMin.png" width="175" height="175" alt="">
          <br>
          <a>
            Todos os direitos reservados
            <br>
            2018 - © hazel
          </a>
          <br>
        </div>
        <div class="col-12 text-center">
          <br>
          <a>
            <a class="social-footer">Siga-nos nas redes sociais:</a>
            <br><br>
            <div class="social">
            <a href="https://www.linkedin.com/company/7953835/" target="_blank"><i class="fa fa-lg fa-linkedin"></i></a>
            <a href="https://www.youtube.com/channel/UCiyq61NFslBh49RK606sf6A" target="_blank"><i class="fa fa-lg fa-youtube"></i></a>
            </div>
            <br><br><br>
            <a style="font-size: 15px;">Website desenvolvido por</a>
            <br><br>
            <img src="img/yourdev.png" width="175" height="95" alt="">
            <br><br>
          </a>
        </div>
      </div>
    </div>
</div>

<div style="background-color: #272727; height: 50px">
</div>

<script type="text/javascript">
        function scrollToFaleConosco() {
            $('html, body').animate({ scrollTop: $('#faleConosco').offset().top }, 'slow');
            return false;
        }
        function scrollToComoFunciona() {
            $('html, body').animate({ scrollTop: $('#como').offset().top }, 'slow');
            return false;
        }
        function scrollToSobreNos() {
            $('html, body').animate({ scrollTop: $('#equipe').offset().top }, 'slow');
            return false;
        }
        function scrollToHome() {
            $('html, body').animate({ scrollTop: $('#inicio').offset().top }, 'slow');
            return false;
        }

    </script>

<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB3GSAxULpZMo2p9V-IM9jC5T1vRBsu6rs&callback=initMap"> </script>

</body>
</html>
